# mobile_lang_app

./: README.md
LanguageApp/: build.gradle.kts  settings.gradle.kts
LanguageApp/app/: build.gradle.kts
LanguageApp/app/src/androidTest/java/my/novikov/languageapp/: ExampleInstrumentedTest.kt
LanguageApp/app/src/main/: AndroidManifest.xml
LanguageApp/app/src/main/java/my/novikov/languageapp/: AppNavGraph.kt  KoinInitializer.kt  MainActivity.kt
LanguageApp/app/src/main/java/my/novikov/languageapp/di/: AppModule.kt
LanguageApp/app/src/main/java/my/novikov/languageapp/route/: RouteScreen.kt  RouteScreenViewModel.kt
LanguageApp/app/src/main/java/my/novikov/languageapp/route/model/: RouterScreenAction.kt  RouterScreenEvent.kt
LanguageApp/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
LanguageApp/app/src/test/java/my/novikov/languageapp/: ExampleUnitTest.kt
LanguageApp/core/architecture/: build.gradle.kts
LanguageApp/core/architecture/src/main/java/my/novikov/core/architecture/either/: Either.kt
LanguageApp/core/architecture/src/main/java/my/novikov/core/architecture/mvi/: MVIScreenModel.kt  MVIScreenWithDialogModel.kt
LanguageApp/core/architecture/src/main/java/my/novikov/core/architecture/mvi/dsl/: StateDsl.kt  SubscribeDsl.kt
LanguageApp/core/architecture/src/main/java/my/novikov/core/architecture/mvi/models/: ActionModel.kt  DialogStateModel.kt  EventModel.kt  MVIConfiguration.kt  StateModel.kt
LanguageApp/core/architecture/src/main/java/my/novikov/core/architecture/mvi/util/: DelicateMVIViewModelApi.kt  MVIScreenModelDSL.kt  ReentrantLock.kt  TypeExt.kt
LanguageApp/core/navigation/: build.gradle.kts
LanguageApp/core/navigation/src/main/java/my/novikov/core/navigation/: FeatureNavigationApi.kt
LanguageApp/core/storage/api/: build.gradle.kts
LanguageApp/core/storage/impl/: build.gradle.kts
LanguageApp/core/ui-kit/: build.gradle.kts
LanguageApp/core/ui-kit/src/androidTest/java/my/novikov/core/uikit/: ExampleInstrumentedTest.kt
LanguageApp/core/ui-kit/src/main/java/my/novikov/core/uikit/composable/button/: MainButton.kt
LanguageApp/core/ui-kit/src/main/java/my/novikov/core/uikit/composable/defaults/: AppButtonDefaults.kt  ElevationLevels.kt
LanguageApp/core/ui-kit/src/main/java/my/novikov/core/uikit/composable/text/: MainTextField.kt
LanguageApp/core/ui-kit/src/main/java/my/novikov/core/uikit/theme/: Color.kt  Theme.kt  Type.kt
LanguageApp/core/ui-kit/src/test/java/my/novikov/core/uikit/: ExampleUnitTest.kt
LanguageApp/feature/entrance/api/: build.gradle.kts
LanguageApp/feature/entrance/api/src/main/: AndroidManifest.xml
LanguageApp/feature/entrance/api/src/main/java/my/novikov/feature/entrance/api/: EntranceFeature.kt
LanguageApp/feature/entrance/impl/: build.gradle.kts
LanguageApp/feature/entrance/impl/src/main/res/values/: strings.xml
LanguageApp/feature/learning/api/: build.gradle.kts
LanguageApp/feature/learning/api/src/androidTest/java/my/novikov/feature/learning/api/: ExampleInstrumentedTest.kt
LanguageApp/feature/learning/api/src/test/java/my/novikov/feature/learning/api/: ExampleUnitTest.kt
LanguageApp/feature/learning/impl/: build.gradle.kts
LanguageApp/feature/learning/impl/src/androidTest/java/my/novikov/feature/mainscreen/impl/: ExampleInstrumentedTest.kt
LanguageApp/feature/main-screen/api/: build.gradle.kts
LanguageApp/feature/main-screen/api/src/androidTest/java/my/novikov/feature/mainscreen/api/: ExampleInstrumentedTest.kt
LanguageApp/feature/main-screen/api/src/main/java/my/novikov/feature/mainscreen/api/: MainScreenFeature.kt
LanguageApp/feature/main-screen/api/src/test/java/my/novikov/feature/mainscreen/api/: ExampleUnitTest.kt
LanguageApp/feature/main-screen/impl/: build.gradle.kts
LanguageApp/feature/onboarding/api/: build.gradle.kts
LanguageApp/feature/onboarding/impl/: build.gradle.kts
LanguageApp/feature/onboarding/impl/src/main/res/values/: strings.xml
LanguageApp/feature/user-info/api/: build.gradle.kts
LanguageApp/feature/user-info/impl/: build.gradle.kts
LanguageApp/gradle/: libs.versions.toml
LanguageApp/gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
