[versions]
activity-compose = "1.8.2"
agp = "8.2.2"
androidx-junit = "1.1.5"
core-ktx = "1.12.0"
core-splashscreen = "1.0.1"
espresso-core = "3.5.1"
junit = "4.13.2"
kotlin = "1.9.23"
kotlinx-coroutines-android = "1.8.0"
kotlinx-coroutines-core = "1.8.0"
kotlinx-serialization-json = "1.6.3"
lifecycle-runtime-ktx = "2.7.0"
compose-bom = "2024.04.00"
koin = "3.5.3"
navigation-compose = "2.7.7"
navigation-ui-ktx = "2.7.7"
startup-runtime = "1.1.1"



compose-compiler = "1.5.11"
appcompat = "1.6.1"
material = "1.9.0"
foundation-android = "1.6.5"
annotation = "1.6.0"
[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime-ktx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-compose-ui = {group = "androidx.compose.ui", name = "ui"}
androidx-compose-ui-graphics = {group = "androidx.compose.ui", name = "ui-graphics"}
androidx-compose-ui-material3 = {group = "androidx.compose.material3", name = "material3"}
androidx-compose-ui-animation = {group = "androidx.compose.animation", name = "animation"}
androidx-compose-ui-tooling = {group = "androidx.compose.ui", name = "ui-tooling"}
androidx-compose-ui-tooling-preview = {group = "androidx.compose.ui", name = "ui-tooling-preview"}
androidx-compose-ui-test-manifest = {group = "androidx.compose.ui", name = "ui-test-manifest"}
androidx-compose-ui-test-junit4 = {group = "androidx.compose.ui", name = "ui-test-junit4"}
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation-ui-ktx" }
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startup-runtime" }
junit = { module = "junit:junit", version.ref = "junit" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin"}
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin"}
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-foundation-android = { group = "androidx.compose.foundation", name = "foundation-android", version.ref = "foundation-android" }
annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
[plugins]
androidApplication = {id = "com.android.application", version.ref = "agp"}
androidLibrary = {id = "com.android.library", version.ref = "agp"}
kotlin-android = {id = "kotlin-android", version.ref = "kotlin"}
kotlinx-serialization = {id = "kotlinx-serialization", version.ref = "kotlin"}
jetBrainsKotlin = {id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}
androidDynamicFeature = { id = "com.android.dynamic-feature", version.ref = "agp" }